In [1]:
import pandas as pd
import numpy as np

pd.set_option("display.max_columns",None)

In [2]:
from data_processing import clean_and_process_data

path = "API_ST.INT.ARVL_DS2_en_csv_v2_5994899.csv"

travel = clean_and_process_data(path)
travel = travel.drop(columns=['Country_Code'])
travel.head()

,Country_Name,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,912000,957000,947000,906000,972000,1211000,1178000,1225000,1184000,1304000,1286000,1285000,1254000,1383000,1420000,1394000,1469000,1481000,1667000,1739000,1832000,1758000,1863000,1897000,1951000,0
1,Angola,9000,21000,45000,52000,45000,51000,67000,91000,107000,194000,210000,121000,195000,294000,366000,425000,481000,528000,650000,595000,592000,397000,261000,218000,218000,0
2,Albania,304000,287000,119000,184000,371000,317000,354000,470000,557000,645000,748000,937000,1127000,1420000,1856000,2417000,2932000,3514000,3256000,3673000,4131000,4736000,5118000,5927000,6406000,2658000
3,Andorra,0,0,0,0,9422000,10991000,11351000,11507000,11601000,11668000,11049000,10737000,10743000,10194000,9112000,8551000,7983000,7900000,7676000,7797000,7850000,8025000,8152000,8328000,8235000,5207000
4,United Arab Emirates,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19313000,20894000,21805000,23092000,25282000,8084000

In [3]:
countries = travel.Country_Name.values

In [4]:
travel.iloc[:,2:].head()

,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,957000,947000,906000,972000,1211000,1178000,1225000,1184000,1304000,1286000,1285000,1254000,1383000,1420000,1394000,1469000,1481000,1667000,1739000,1832000,1758000,1863000,1897000,1951000,0
1,21000,45000,52000,45000,51000,67000,91000,107000,194000,210000,121000,195000,294000,366000,425000,481000,528000,650000,595000,592000,397000,261000,218000,218000,0
2,287000,119000,184000,371000,317000,354000,470000,557000,645000,748000,937000,1127000,1420000,1856000,2417000,2932000,3514000,3256000,3673000,4131000,4736000,5118000,5927000,6406000,2658000
3,0,0,0,9422000,10991000,11351000,11507000,11601000,11668000,11049000,10737000,10743000,10194000,9112000,8551000,7983000,7900000,7676000,7797000,7850000,8025000,8152000,8328000,8235000,5207000
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19313000,20894000,21805000,23092000,25282000,8084000

In [5]:
time_data_numeric = travel.drop(columns=["Country_Name"]).apply(pd.to_numeric, errors='coerce')
result = time_data_numeric.apply(lambda x: np.sqrt(x), axis=0).round(2)
result.head()

,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,954.99,978.26,973.14,951.84,985.90,1100.45,1085.36,1106.80,1088.12,1141.93,1134.02,1133.58,1119.82,1176.01,1191.64,1180.68,1212.02,1216.96,1291.12,1318.71,1353.51,1325.90,1364.92,1377.32,1396.78,0.00
1,94.87,144.91,212.13,228.04,212.13,225.83,258.84,301.66,327.11,440.45,458.26,347.85,441.59,542.22,604.98,651.92,693.54,726.64,806.23,771.36,769.42,630.08,510.88,466.90,466.90,0.00
2,551.36,535.72,344.96,428.95,609.10,563.03,594.98,685.57,746.32,803.12,864.87,967.99,1061.60,1191.64,1362.35,1554.67,1712.31,1874.57,1804.44,1916.51,2032.49,2176.24,2262.30,2434.54,2531.01,1630.34
3,0.00,0.00,0.00,0.00,3069.53,3315.27,3369.12,3392.20,3406.02,3415.85,3324.00,3276.74,3277.65,3192.80,3018.61,2924.21,2825.42,2810.69,2770.56,2792.31,2801.79,2832.84,2855.17,2885.83,2869.67,2281.89
4,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,4394.66,4571.00,4669.58,4805.41,5028.12,2843.24

In [6]:
data = pd.concat([travel[["Country_Name"]], result],axis=1)
data.head()

,Country_Name,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,954.99,978.26,973.14,951.84,985.90,1100.45,1085.36,1106.80,1088.12,1141.93,1134.02,1133.58,1119.82,1176.01,1191.64,1180.68,1212.02,1216.96,1291.12,1318.71,1353.51,1325.90,1364.92,1377.32,1396.78,0.00
1,Angola,94.87,144.91,212.13,228.04,212.13,225.83,258.84,301.66,327.11,440.45,458.26,347.85,441.59,542.22,604.98,651.92,693.54,726.64,806.23,771.36,769.42,630.08,510.88,466.90,466.90,0.00
2,Albania,551.36,535.72,344.96,428.95,609.10,563.03,594.98,685.57,746.32,803.12,864.87,967.99,1061.60,1191.64,1362.35,1554.67,1712.31,1874.57,1804.44,1916.51,2032.49,2176.24,2262.30,2434.54,2531.01,1630.34
3,Andorra,0.00,0.00,0.00,0.00,3069.53,3315.27,3369.12,3392.20,3406.02,3415.85,3324.00,3276.74,3277.65,3192.80,3018.61,2924.21,2825.42,2810.69,2770.56,2792.31,2801.79,2832.84,2855.17,2885.83,2869.67,2281.89
4,United Arab Emirates,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,4394.66,4571.00,4669.58,4805.41,5028.12,2843.24

In [7]:
data["Tourist_Arrivals"] = data.drop(columns=["Country_Name"]).sum(axis=1)
data.head()

,Country_Name,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,Tourist_Arrivals
0,Aruba,954.99,978.26,973.14,951.84,985.90,1100.45,1085.36,1106.80,1088.12,1141.93,1134.02,1133.58,1119.82,1176.01,1191.64,1180.68,1212.02,1216.96,1291.12,1318.71,1353.51,1325.90,1364.92,1377.32,1396.78,0.00,29159.78
1,Angola,94.87,144.91,212.13,228.04,212.13,225.83,258.84,301.66,327.11,440.45,458.26,347.85,441.59,542.22,604.98,651.92,693.54,726.64,806.23,771.36,769.42,630.08,510.88,466.90,466.90,0.00,11334.74
2,Albania,551.36,535.72,344.96,428.95,609.10,563.03,594.98,685.57,746.32,803.12,864.87,967.99,1061.60,1191.64,1362.35,1554.67,1712.31,1874.57,1804.44,1916.51,2032.49,2176.24,2262.30,2434.54,2531.01,1630.34,33240.98
3,Andorra,0.00,0.00,0.00,0.00,3069.53,3315.27,3369.12,3392.20,3406.02,3415.85,3324.00,3276.74,3277.65,3192.80,3018.61,2924.21,2825.42,2810.69,2770.56,2792.31,2801.79,2832.84,2855.17,2885.83,2869.67,2281.89,66708.17
4,United Arab Emirates,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,4394.66,4571.00,4669.58,4805.41,5028.12,2843.24,26312.01

In [13]:
data.T.reset_index().iloc[2:,:8].rename(columns={"index":"Time"}).head()

   Time        0       1       2        3    4        5       6
2  1996   978.26  144.91  535.72      0.0  0.0  1616.79  114.02
3  1997   973.14  212.13  344.96      0.0  0.0  1662.53  151.66
4  1998   951.84  228.04  428.95      0.0  0.0  1735.51  178.89
5  1999    985.9  212.13   609.1  3069.53  0.0  1702.35  202.48
6  2000  1100.45  225.83  563.03  3315.27  0.0  1705.58  212.13